{
  "name": "zerokite",
  "version": "0.3.15",
  "description": "Unofficial CLI for Zerodha Kite API",
  "main": "src/cli.js",
  "bin": {
    "zerokite": "bin/zerokite.js"
  },
  "scripts": {
    "start": "node bin/zerokite.js",
    "help": "node bin/zerokite.js help"
  },
  "keywords": [
    "zerodha",
    "kite",
    "cli",
    "nodejs"
  ],
  "license": "MIT"
}
